<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sanart Hakkında Merak Edilen Tüm Bilgiler">
  <!-- Css Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Sanart | Hakkımızda</title>
</head>

<body>
  <!-- Header Section Start -->
  <header>
    <section id="topHeader">
      <div class="container">
        <div class="row text-white">
          <div class="col-6">
            <small>
              Tel: <a href="+902165552510">0216 555 25 10</a> /
              E-Posta: <a href="mailto:">istanbulsanart@gmail.com</a>
            </small>
          </div>
          <div class="col-6 text-right"><small>Itri Dede Sokağı 35-31 Zühtüpaşa Kadıköy/İstanbul</small></div>
        </div>

      </div>
    </section>
    <section id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="img/sanart-logo-16x16.webp" alt="Sanart Logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="sanat.html" id="navbarDropdownMenuLink" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      Sanat
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Sanat">
                      <a class="dropdown-item" href="edebiyat.html">Edebiyat</a>
                      <a class="dropdown-item" href="sinema.html">Sinema</a>
                      <a class="dropdown-item" href="tiyatro.html">Tiyatro</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="etkinlikler.html">Etkinlikler</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sayilarimiz.html">Sayılarımız</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </header>

  <!-- Header Section End -->
  <!-- Banner Section Start -->
  <section id="hakkimizdaBanner">
    <div class="container py-20">
      <div class="row">
        <div class="col-12 text-center text-white">
          <h1>Hakkımızda</h1>
          <small> <a href="index.html">Anasayfa</a> > Hakkımızda</small>
        </div>
      </div>
    </div>
  </section>


  <!-- Banner Section End -->
  <!-- İçerik Section Start -->
  <section id="hakkimizdaIcerik">
    <div class="container">
      <div class="row">
        <div class="col-12 m-5">
          <p>Sanat, en genel anlamıyla yaratıcılığın ve hayal gücünün ifadesi olarak anlaşılır. Tarih boyunca neyin
            sanat olarak adlandırılacağına dair fikirler sürekli değişmiş, bu geniş anlama zaman içinde değişik
            kısıtlamalar getirilip yeni tanımlar yaratılmıştır. Bu tanımlardan en yaygın kabul göreni sanatın
            edebiyat, resim, müzik, tiyatro, sinema, mimari ve heykel alt türlerinden oluştuğu görüşüdür. Bugün sanat
            terimi birçok kişi tarafından çok basit ve net gözüken bir kavram gibi kullanılabildiği gibi akademik
            çevrelerde sanatın ne şekilde tanımlanabileceği, hatta tanımlanabilir olup olmadığı bile hararetli bir
            tartışma konusudur. Sanat aşkıyla yola çıkarak kurduğumuz <i>Sanart</i>, birinci sınıf bir kültürün, birinci
            sınıf bir düşüncenin, birinci sınıf bir
            duyarlılığın dergisi
            olmak için yayında. </p>
          <p>Az okuyan, bundan dolayı da yayın sayısının da düşük olduğu bir ülkede neden bir dergi çıkarıyoruz? Üstelik
            içinde borsada nasıl kazanç elde edileceği anlatılmadığı, iktidara ya da muhalefete, holdinglere hatta bir
            sivil toplum örgütüne dayanmadan bir dergi çıkarma cesaretini nereden buluyoruz? Belki de içinizden bu
            ülkede hala şövalyeler varmış diyorsunuz. Haklısınız, bu dergiyi çıkarmaya karar verenler şövalye ruhunu
            içlerinde taşıyorlar ve bu ruhu yaşama geçirme hırsı ve yürekliliğine sahipler.
            Derginin kimliği ne olmalı diye kendi aramızda tartışırken, hepimizdeki ortak dilek ince eleyip sık dokuyan
            bir titizlik, eleştirel bakış, iddiaları
            veri ve gözlemle desteklemek gibi akademik kaygıları hep önde tutmak; ancak akademik yazıların kuruluğu ve
            zor anlaşılırlığından uzak olmasıydı. Dergi tasarımı konusunda daha etkili ve başarılı sonuçlar elde
            etmek adına bazı önemli noktalara dikkat etmek ve buna bir çalışma sürdürmek gerekir. Her dergi kendi
            içerisinde birtakım tasarım ögelerine sahiptir ve bunun yanında markaya göre değişen tasarım ögelerinin
            olduğunu da söylemek mümkündür. Genelde öznel bir açısı olması oluşturulan dergiler, yine de bazı tasarım
            ilkelerinin dışına çıkmadan tasalanmakta ve bu şekilde piyasaya sürülmektedir. Bu nedenle dergi tasarımı
            yapmadan önce belirli konulara hâkim olmak ve daha sonrasında süreci başlatmak gerekir.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- İçerik Section End -->

  <!-- Footer Section Start -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="img/sanart-logo-32x32.webp" alt="Sanart Logosu"> <b>Sanart</b>
          <p>Sanart, kültür ve sanat sektörlerinde, sanatçı kolektiflerini ve sanat insiyatiflerine dair her türlü
            haber kaynağını, röportaj, söyleşi, açılışlar, duyurular, etkinlikler, gelişmelere yer veren bir
            platformdur.</p>
        </div>
        <div class="col-md-3">
          <b>İletişim</b> <br>
          <a href="tel:+2165552515"><i class="bi bi-telephone">0216 555 2515</i></a><br>
          <a href="mailto:istanbulsanart.gmail.com"><i class="bi bi-envelope">istanbulsanart@gmail.com</i></a>
          <br>
          <a href="kvkk.html"><small>Kişisel Verilerin Korunumu</small> </a> <br>
          <a href="gizlilik.html"><small>Gizlilik Sözleşmesi</small> </a> <br>
          <a href="kullanim.html"> <small> Kullanım Sözleşmesi</small></a>
        </div>
        <div class="col-md-3"><b>Hızlı Menü</b>
          <p><a href="hakkimizda.html">Hakkımızda</a> <br>
            <a href="edebiyat.html">Edebiyat</a> <br>
            <a href="sinema.html">Sinema</a> <br>
            <a href="tiyatro.html">Tiyatro</a> <br>
            <a href="sayilarimiz.html">Sayılarımız</a> <br>
            <a href="iletisim.html">İletişim</a>
          </p>
        </div>
        <div class="col-md-3">
          <b>Bizi Takip Edin</b> <br>
          <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
          <a href="wa.me://+905666666666"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section id="bottomFooter">
    <div class="container text-white">
      <div class="row">
        <div class="col-12"><small>Her Hakkı Saklıdır. 2022 &copy; İstanbul Sanart</small></div>
      </div>
    </div>
  </section>

  <!-- Footer Section End -->

  <!-- Js Files-->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>