<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" Sanart Dergisi Tüm Sayılarılarına Ulaşabilirsiniz. ">

  <!-- Css Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Sanart | Sayılarımız</title>
</head>

<body>
  <!-- Header Section Start -->
  <header>
    <section id="topHeader">
      <div class="container">
        <div class="row text-white">
          <div class="col-6">
            <small>
              Tel: <a href="+902165552510">0216 555 25 10</a> /
              E-Posta: <a href="mailto:">istanbulsanart@gmail.com</a>
            </small>
          </div>
          <div class="col-6 text-right"><small>Itri Dede Sokağı 35-31 Zühtüpaşa Kadıköy/İstanbul</small></div>
        </div>

      </div>
    </section>
    <section id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="img/sanart-logo-16x16.webp" alt="Sanart Logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="sanat.html" id="navbarDropdownMenuLink" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      Sanat
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Sanat">
                      <a class="dropdown-item" href="edebiyat.html">Edebiyat</a>
                      <a class="dropdown-item" href="sinema.html">Sinema</a>
                      <a class="dropdown-item" href="tiyatro.html">Tiyatro</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="etkinlikler.html">Etkinlikler</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sayilarimiz.html">Sayılarımız</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </header>

  <!-- Header Section End -->

  <!-- Banner Section Start -->
  <section id="Banner">
    <div class="container">
      <div class="row">
        <div class="col-12">


        </div>
      </div>
    </div>
  </section>
  <!-- Banner Section End -->

  <!-- Sayılarımız Section Start -->
  <section id="sayilarimizIcerik">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#temmuz-sayisi">
            <div class="card-body">
              <img src="img/sanart-temmuz-sayisi-466x666.webp" class="img-fluid" alt="">
              <!-- Button trigger modal -->
              <!-- Modal -->
              <div class="modal fade" id="temmuz-sayisi" tabindex="-1" aria-labelledby="temmuz-sayisi"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="temmuz-sayisi">Sanart Temmuz Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body ">
                      <img src="img/sanart-temmuz-sayisi-466x666.webp" alt="Sanart Temmuz Sayısı">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#haziran-sayisi">
            <div class="card-body">
              <img src="img/sanart-haziran-sayisi-466x666.webp" alt="" class="img-fluid">

            </div>
          </div>
          <!-- Button trigger modal -->

          <!-- Modal -->
          <div class="modal fade" id="haziran-sayisi" tabindex="-1" aria-labelledby="haziran-sayisi" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="haziran-sayisi">Sanart Haziran Sayısı</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="img/sanart-haziran-sayisi-466x666.webp" alt="Sanart Haziran Sayısı">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Satın Al</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#mayis-sayisi">
            <div class="card-body">
              <img src="img/sanart-mayis-sayisi-466x666.webp" alt="Sanart Mayıs Sayısı" class="img-fluid">
              <!-- Button trigger modal -->

              <!-- Modal -->
              <div class="modal fade" id="mayis-sayisi" tabindex="-1" aria-labelledby="mayis-sayisi" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="mayis-sayisi">Sanart Mayıs Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="img/sanart-mayis-sayisi-466x666.webp" alt="Sanart Mayıs Sayısı">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#nisan-sayisi">
            <div class="card-body">
              <img src="img/sanart-nisan-sayisi-466x666.webp" alt="Sanart Nisan Sayısı" class="img-fluid">
              <!-- Button trigger modal -->


              <!-- Modal -->
              <div class="modal fade" id="nisan-sayisi" tabindex="-1" aria-labelledby="nisan-sayisi" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="nisan-sayisi">Sanart Nisan Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="img/sanart-nisan-sayisi-466x666.webp" alt="Sanart Nisan Sayısı">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#mart-sayisi">
            <div class="card-body">
              <img src="img/sanart-mart-sayisi-466x666.webp" alt="Sanart Mart Sayısı" class="img-fluid">
              <!-- Button trigger modal -->

              <!-- Modal -->
              <div class="modal fade" id="mart-sayisi" tabindex="-1" aria-labelledby="mart-sayisi" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="mart-sayisi">Sanart Mart Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="img/sanart-mart-sayisi-466x666.webp" alt="Sanart Mart Sayısı">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#subat-sayisi">
            <div class="card-body">
              <img src="img/sanart-subat-sayisi-466x666.webp" alt="Sanart Şubat Sayısı" class="img-fluid">

              <!-- Button trigger modal -->
              <!-- Modal -->
              <div class="modal fade" id="subat-sayisi" tabindex="-1" aria-labelledby="subat-sayisi" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="subat-sayisi">Sanart Şubat Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="img/sanart-subat-sayisi-466x666.webp" alt="Sanart Şubat Sayısı">
                    </div>
                    <div class="modal-footer">

                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#ocak-sayisi">
            <div class="card-body">
              <img src="img/sanart-ocak-sayisi-466x666.webp" alt="Sanart Ocak Sayısı" class="img-fluid">
              <!-- Button trigger modal -->
              <!-- Modal -->
              <div class="modal fade" id="ocak-sayisi" tabindex="-1" aria-labelledby="ocak-sayisi" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="ocak-sayisi">Sanart Ocak Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="img/sanart-ocak-sayisi-466x666.webp" alt="Sanart Ocak Sayısı">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-toggle="modal" data-target="#aralik-2021-sayisi">
            <div class="card-body">
              <img src="img/sanart-aralik-sayisi-466x666.webp" alt="Sanart Aralık Sayısı" class="img-fluid">
              <!-- Button trigger modal -->
              <!-- Modal -->
              <div class="modal fade" id="aralik-2021-sayisi" tabindex="-1" aria-labelledby="aralik-2021-sayisi"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="aralik-2021-sayisi">Sanart Aralık Sayısı</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="img/sanart-aralik-sayisi-466x666.webp" alt="Sanart Aralık Sayısı">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Satın Al</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sayılarımız Section End -->
  <!-- Footer Section Start -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="img/sanart-logo-32x32.webp" alt="Sanart Logosu"> <b>Sanart</b>
          <p>Sanart, kültür ve sanat sektörlerinde, sanatçı kolektiflerini ve sanat insiyatiflerine dair her türlü
            haber kaynağını, röportaj, söyleşi, açılışlar, duyurular, etkinlikler, gelişmelere yer veren bir
            platformdur.</p>
        </div>
        <div class="col-md-3">
          <b>İletişim</b> <br>
          <a href="tel:+2165552515"><i class="bi bi-telephone">0216 555 2515</i></a><br>
          <a href="mailto:istanbulsanart.gmail.com"><i class="bi bi-envelope">istanbulsanart@gmail.com</i></a>
          <br>
          <a href="kvkk.html"><small>Kişisel Verilerin Korunumu</small> </a> <br>
          <a href="gizlilik.html"><small>Gizlilik Sözleşmesi</small> </a> <br>
          <a href="kullanim.html"> <small> Kullanım Sözleşmesi</small></a>
        </div>
        <div class="col-md-3"><b>Hızlı Menü</b>
          <p><a href="hakkimizda.html">Hakkımızda</a> <br>
            <a href="edebiyat.html">Edebiyat</a> <br>
            <a href="sinema.html">Sinema</a> <br>
            <a href="tiyatro.html">Tiyatro</a> <br>
            <a href="sayilarimiz.html">Sayılarımız</a> <br>
            <a href="iletisim.html">İletişim</a>
          </p>
        </div>
        <div class="col-md-3">
          <b>Bizi Takip Edin</b> <br>
          <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
          <a href="wa.me://+905666666666"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section id="bottomFooter">
    <div class="container text-white">
      <div class="row">
        <div class="col-12"><small>Her Hakkı Saklıdır. 2022 &copy; İstanbul Sanart</small></div>
      </div>
    </div>
  </section>

  <!-- Footer Section End -->
  <!-- Js Files-->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>